.cardsContainer {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 40px; 
  padding: 40px;
  margin-top: 100px;
}

.cardsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 310px; 
  min-width: 280px; 
}

.cardsIcons {
  background-color: #c9a0dc;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardsIcons img {
  width: 56px;
  height: 56px;
}

.cardBox {
  background-color: #c9a0dc;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cardText {
  color: white;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 0.1em;
  line-height: 1.8;
  white-space: pre-line;
}



@media (max-width: 1650px) {
  .cardBox{
    height: 40%;
    min-height: 300px;
  }
  .cardsWrap {
    width: 40%; 
    min-width: 300px; 
  }
}


@media (max-width: 800px) {
  .cardsWrap {
    width: 40%;
    min-width: 300px; 
  }
  .cardsContainer {
    gap: 30px; 
    padding: 20px; 
  }
  .cardText {
    font-size: 20px;
  }
}


@media (max-width: 670px) {
  .cardBox{
    height: 100%;
    min-height: 300px;
  }
  .cardsWrap {
    width: 47%; 
    min-width: 160px; 
  }
  .cardsContainer {
    gap: 20px;
    padding: 15px;
  }
  .cardText {
    font-size: 18px;
  }
}